CREATE DATABASE STC;#建立数据库
CREATE DATABASE SPJ;
USE STC;#选定数据库
CREATE TABLE Student(#创建表
	Sno CHAR(9) NOT NULL,
	Sname CHAR(20) NOT NULL,
	Ssex CHAR(2) CHECK(Ssex="M"||Ssex="F"),
	Sage SMALLINT,
	Sdept CHAR(20) NOT NULL,
	PRIMARY KEY(Sno)
);
CREATE TABLE Course(Cno CHAR(4) NOT NULL,
		    Cname CHAR(40) NOT NULL,
		    Cpno CHAR(4),
		    Ccredit SMALLINT,
		    PRIMARY KEY(Cno)
);
CREATE TABLE SC(Sno CHAR(9) NOT NULL,
		Cno CHAR(4) NOT NULL,
		Grade SMALLINT CHECK(Grade>=0||Grade<=100),
		PRIMARY KEY(Sno,Cno),
		FOREIGN KEY(Sno) REFERENCES Student(Sno)
		FOREIGN KEY(Cno) REFERENCES Course(Sno)
		);

USE SPJ;
CREATE TABLE S(Sno CHAR(4) NOT NULL,
	       Sname CHAR(20) NOT NULL,
	       STATUS SMALLINT,
	       City CHAR(20),
	       PRIMARY KEY(Sno)
);
CREATE TABLE P(Pno CHAR(4) NOT NULL,
	       Pname CHAR(20) NOT NULL,
	       Color CHAR(4),
	       Weight SMALLINT,
	       PRIMARY KEY(Pno)
);
CREATE TABLE J(Jno CHAR(4) NOT NULL,
	       Jname CHAR(20) NOT NULL,
	       City CHAR(20),
	       PRIMARY KEY(Jno)
);
CREATE TABLE SPG(Sno CHAR(4) NOT NULL,
		 Pno CHAR(4) NOT NULL,
		 Jno CHAR(4) NOT NULL,
		 Qty SMALLINT,
		 PRIMARY KEY(Sno,Pno,Jno)
		 #FOREIGN KEY (`Sno`) REFERENCES `S` (`Sno`)
);
ALTER TABLE SPG

ADD FOREIGN KEY (Sno) REFERENCES S(Sno);#添加外键
ALTER TABLE Student ALTER COLUMN Sage int;
INSERT INTO stc.`student`(Sno,Sname,Ssex,Sage,Sdept,入学时间) 
VALUES("201215121","李勇","M",20,"CS",NULL);
INSERT INTO stc.`student` VALUES("201215122","刘晨","F",19,"CS",NULL);
INSERT INTO stc.`student` VALUES("201215123","王敏","F",18,"CS",NULL);
INSERT INTO stc.`student` VALUES("201215125","张立","M",19,"IS",NULL);
UPDATE stc.`student` SET Sdept = "MA" WHERE Sno = 201215123;
INSERT INTO stc.`course` VALUES("1","数据库","5",4);
INSERT INTO stc.`course` VALUES("2","数学",NULL,2);
INSERT INTO stc.`course` VALUES("3","信息系统","1",4);
INSERT INTO stc.`course` VALUES("4","操作系统","6",3);
INSERT INTO stc.`course` VALUES("5","数据结构","7",4);
INSERT INTO stc.`course` VALUES("6","数据处理",NULL,2);
INSERT INTO stc.`course` VALUES("7","PASCAL语言","6",4);
INSERT INTO stc.`sc` VALUES("201215121","1",92);
INSERT INTO stc.`sc` VALUES("201215121","2",85);
INSERT INTO stc.`sc` VALUES("201215121","3",88);
INSERT INTO stc.`sc` VALUES("201215122","2",90);
INSERT INTO stc.`sc` VALUES("201215122","3",80);

INSERT INTO spj.`s` VALUES("S1","精益",20,"天津");
INSERT INTO spj.`s` VALUES("S2","盛锡",10,"北京");
INSERT INTO spj.`s` VALUES("S3","东方红",30,"北京");
INSERT INTO spj.`s` VALUES("S4","丰泰盛",20,"天津");
INSERT INTO spj.`s` VALUES("S5","为民",30,"上海");
INSERT INTO spj.`p` VALUES("P1","螺母","红",12);
INSERT INTO spj.`p` VALUES("P2","螺栓","绿",17);
INSERT INTO spj.`p` VALUES("P3","螺丝刀","蓝",14);
INSERT INTO spj.`p` VALUES("P4","螺丝刀","红",14);
INSERT INTO spj.`p` VALUES("P5","凸轮","蓝",40);
INSERT INTO spj.`p` VALUES("P6","齿轮","红",30);
INSERT INTO spj.`j` VALUES("J1","三建","北京");
INSERT INTO spj.`j` VALUES("J2","一汽","长春");
INSERT INTO spj.`j` VALUES("J3","弹簧厂","天津");
INSERT INTO spj.`j` VALUES("J4","造船厂","天津");
INSERT INTO spj.`j` VALUES("J5","机车厂","唐山");
INSERT INTO spj.`j` VALUES("J6","无线电厂","常州");
INSERT INTO spj.`j` VALUES("J7","半导体厂","南京");
INSERT INTO spj.`spg` VALUES("S1","P1","J1",200);
INSERT INTO spj.`spg` VALUES("S1","P1","J3",100);
INSERT INTO spj.`spg` VALUES("S1","P1","J4",700);
INSERT INTO spj.`spg` VALUES("S1","P2","J2",100);
INSERT INTO spj.`spg` VALUES("S2","P3","J1",400);
INSERT INTO spj.`spg` VALUES("S2","P3","J2",200);
INSERT INTO spj.`spg` VALUES("S2","P3","J4",500);
INSERT INTO spj.`spg` VALUES("S2","P3","J5",400);

INSERT INTO spj.`spg` VALUES("S2","P5","J1",400);
INSERT INTO spj.`spg` VALUES("S2","P5","J2",100);
INSERT INTO spj.`spg` VALUES("S3","P1","J1",200);
INSERT INTO spj.`spg` VALUES("S3","P3","J1",200);
INSERT INTO spj.`spg` VALUES("S4","P5","J1",100);
INSERT INTO spj.`spg` VALUES("S4","P6","J3",300);
INSERT INTO spj.`spg` VALUES("S4","P6","J4",200);
INSERT INTO spj.`spg` VALUES("S5","P2","J4",100);
INSERT INTO spj.`spg` VALUES("S5","P3","J1",200);
INSERT INTO spj.`spg` VALUES("S5","P6","J2",200);
INSERT INTO spj.`spg` VALUES("S5","P6","J4",500);

SELECT * FROM student;
SELECT * FROM course;
SELECT * FROM sc;
SELECT * FROM s;
SELECT * FROM p;
SELECT * FROM j;
SELECT * FROM spg;